# Site environment variables for chattea
# Context: production
# Scope: any
# Date: Tue, 06 Feb 2024 20:52:25 GMT

REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DB_URL=
REACT_APP_MSG_SENDER_ID=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=